<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Finsob - 404 | Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description"
    content="A simple yet thorough webpack starter boilerplate for static websites that achieves high performance and cover all best practices.">

  <!-- Open Graph data / Facebook Card data -->
  <meta property="og:title" content="tris webpack boilerplate">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://github.com/tr1s/tris-webpack-boilerplate">
  <meta property="og:image" content="https://i.imgur.com/lxRBpeb.jpg">
  <meta property="og:image:alt" content="A blue package, symbolizing what webpack does.">
  <meta property="og:description"
    content="A simple yet thorough webpack starter boilerplate for static websites that achieves high performance and cover all best practices.">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@triscodes">

  <!-- Mobile header color for Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2c638f">
  <!-- Mobile header color Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#2c638f">
  <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>

  <div class="wrapper">

    <!-- Menu -->
    <header>
      <div class="content">
        <div class="header">
          <div class="header-logo">
            <h4>Finsob</h4>
          </div>
          <div class="header-menu">
            <ul>
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Register</a></li>
              <li><button onclick="window.location.href = 'register.html';" class="btn-blue">Perusahaan</button></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="wrap-all">
      <div class="content">
        <div class="error">
          <h3>404 - Halaman tidak ditemukan</h3>
          <p>Halaman yang anda cari tidak dapat ditemukan atau sudah tidak dapat diakses, mohon periksa kembali dengan teliti</p>
          <a href="index.html" class="btn-blue">Kembali ke Beranda</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="content">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <h5>Finsob</h5>
          <p>Finsob adalah </p>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <h5>Tentang Kami</h5>
          <div class="footer-list">
            <ul>
              <li><a href="#">Hubungi Kami</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <h5>Perusahaan</h5>
          <div class="footer-list">
            <ul>
              <li><a href="#">Hubungi Kami</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <h5>Kontak</h5>
          <div class="footer-list">
            <ul>
              <li><a href="#">Hubungi Kami</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="footer-bottom">
        <p>&copy; 2019 Finsob. All Right Reserved</p>
      </div>
    </div>
  </footer>
</body>

</html>