<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Finsob - Job Detail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="A Marketplace for Finding and Offer Jobs.">

  <!-- Open Graph data / Facebook Card data -->
  <meta property="og:title" content="Finsob">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://github.com/tr1s/tris-webpack-boilerplate">
  <meta property="og:image" content="https://i.imgur.com/lxRBpeb.jpg">
  <meta property="og:image:alt" content="Blue F symbol of Trust Finsob.">
  <meta property="og:description" content="A Marketplace for Finding and Offer Jobs.">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@bnhr">

  <!-- Mobile header color for Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2c638f">
  <!-- Mobile header color Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#2c638f">
  <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>

  <div class="wrapper">
    <!-- Breadcrumb -->
    <div class="breadcrumb">
      <div class="content">
        <div class="breadcrumb-content">
          <h3 class="breadcrumb-content__title">
            FAQ
          </h3>
          <div class="breadcrumb-content__menu">
            <div class="breadcrumb-content__menu__home">
              <a href="index.html">Home</a>
            </div>
            <div class="breadcrumb-content__menu__link-active">
              FAQ
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section -->
    <section class="section">

      <div class="content">
        <h3 class="title-page"><span>Frequenly Asked Questions</span></h3>

        <div class="accordion">

        </div>
      </div>

    </section>
  </div>

  <footer class="footer">
    <div class="content">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <h5>Finsob</h5>
          <p>Finsob adalah </p>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <h5>Tentang Kami</h5>
          <div class="footer-list">
            <ul>
              <li><a href="#">Hubungi Kami</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <h5>Perusahaan</h5>
          <div class="footer-list">
            <ul>
              <li><a href="#">Hubungi Kami</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <h5>Kontak</h5>
          <div class="footer-list">
            <ul>
              <li><a href="#">Hubungi Kami</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="footer-bottom">
        <p>&copy; 2019 Finsob. All Right Reserved</p>
      </div>
    </div>
  </footer>

</body>

</html>