<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Finsob - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="A Marketplace for Finding and Offer Jobs.">

  <!-- Open Graph data / Facebook Card data -->
  <meta property="og:title" content="Finsob">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://github.com/tr1s/tris-webpack-boilerplate">
  <meta property="og:image" content="https://i.imgur.com/lxRBpeb.jpg">
  <meta property="og:image:alt" content="Blue F symbol of Trust Finsob.">
  <meta property="og:description" content="A Marketplace for Finding and Offer Jobs.">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@bnhr">

  <!-- Mobile header color for Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2c638f">
  <!-- Mobile header color Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#2c638f">
  <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

</head>

<body>

  <div class="wrapper">

    <!-- Menu -->
    <header>
      <div class="content">
        <div class="header">
          <div class="header-logo">
            <h4>Finsob</h4>
          </div>
          <div class="header-menu">
            <ul>
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Register</a></li>
              <li><button onclick="window.location.href = 'register.html';" class="btn-blue">Perusahaan</button></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="wrap-all">
      <div class="home">
        <div class="content">
          <h3>Temukan Pekerjaan anda sekarang juga</h3>
          <span><i class="fa fa-search"></i></span>
          <span><i class="fa fa-home"></i></span>
          <span><i class="fa fa-map-marker-alt"></i></span>
          <span><i class="fa fa-map-marked-alt"></i></span>
          <span><i class="far fa-bookmark"></i></span>
          <span><i class="far fa-heart"></i></span>
          <span><i class="far fa-star"></i></span>
          <span><i class="far fa-money-bill-alt"></i></span>
          <span><i class="fab fa-whatsapp"></i></span>
          <span><i class="fab fa-telegram"></i></span>
          <span><i class="fab fa-facebook"></i></span>
          <span><i class="fab fa-facebook-square"></i></span>
          <span><i class="fab fa-facebook-f"></i></span>
          <span><i class="fab fa-twitter"></i></span>
          <span><i class="fab fa-twitter-square"></i></span>
          <span><i class="fa fa-cogs"></i></span>
          <span><i class="fa fa-cog"></i></span>
          <span><i class="fa fa-graduation-cap"></i></span>
          <span><i class="fas fa-phone-volume"></i></span>
          <span><i class="fas fa-mobile-alt"></i></span>
          <span><i class="far fa-envelope-open"></i></span>
          <span><i class="far fa-envelope"></i></span>
          <span><i class="far fa-user"></i></span>
          <span><i class="far fa-clock"></i></span>
          <span><i class="far fa-user-circle"></i></span>
          <span><i class="far fa-calendar"></i></span>
          <span><i class="far fa-calendar-check"></i></span>
          <span><i class="far fa-calendar-times"></i></span>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="content">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <h5>Finsob</h5>
          <p>Finsob adalah </p>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <h5>Tentang Kami</h5>
          <div class="footer-list">
            <ul>
              <li><a href="#">Hubungi Kami</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <h5>Perusahaan</h5>
          <div class="footer-list">
            <ul>
              <li><a href="#">Hubungi Kami</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <h5>Kontak</h5>
          <div class="footer-list">
            <ul>
              <li><a href="#">Hubungi Kami</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="footer-bottom">
        <p>&copy; 2019 Finsob. All Right Reserved</p>
      </div>
    </div>
  </footer>
</body>

</html>