<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Finsob - Job Detail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="A Marketplace for Finding and Offer Jobs.">

  <!-- Open Graph data / Facebook Card data -->
  <meta property="og:title" content="Finsob">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://github.com/tr1s/tris-webpack-boilerplate">
  <meta property="og:image" content="https://i.imgur.com/lxRBpeb.jpg">
  <meta property="og:image:alt" content="Blue F symbol of Trust Finsob.">
  <meta property="og:description" content="A Marketplace for Finding and Offer Jobs.">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@bnhr">

  <!-- Mobile header color for Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2c638f">
  <!-- Mobile header color Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#2c638f">
  <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>

  <div class="wrapper">

    <!-- Menu -->
    <header>
      <div class="content">
        <div class="header">
          <div class="header-logo">
            <h4>Finsob</h4>
          </div>
          <div class="header-menu">
            <ul>
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Register</a></li>
              <li><button onclick="window.location.href = 'register.html';" class="btn-blue">Perusahaan</button></li>
            </ul>
          </div>
        </div>
      </div>
    </header>


    <div class="wrap-all">
      <!-- Breadcrumb -->
      <div class="breadcrumb">
        <div class="content">
          <div class="breadcrumb-content">
            <h3 class="breadcrumb-content__title">
              Detail Pekerjaan
            </h3>
            <div class="breadcrumb-content__menu">
              <div class="breadcrumb-content__menu__home">
                <a href="index.html">Home</a>
              </div>
              <div class="breadcrumb-content__menu__link">
                <a href="job-list.html">Job List</a>
              </div>
              <div class="breadcrumb-content__menu__link-active">
                Detail Pekerjaan
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section -->
      <section class="section">

        <!-- Job Detail -->
        <div class="job-detail">
          <div class="content">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">

                <div class="card-border">

                  <div class="card-border__content">
                    <h4 class="card-border__content__title">PT. Rekayasa Abadi</h4>
                    <div class="card-border__content__img">
                      <img src="images/company/img-6.png" alt="Company Profil">
                    </div>
                    <h5 class="card-border__content__title">UI Designer</h5>
                    <h6 class="card-border__content__address">Jl. Patimura No. 90, Semarang, Jateng</h6>

                    <div class="card-border__content__identity">
                      <span>hello@rekayasa.abadi</span>
                      <span>6289887555458</span>
                    </div>
                  </div>
                </div>

                <div class="card-border">
                  <h5 class="card-border__title">
                    Ikhtisar
                  </h5>
                  <div class="card-border__content">
                    <p> PT. Rekayasa Abadi adalah perusahaan yang bergerak di sektor teknologi dan Sumber Daya Manusia,
                      untuk itu kami membuka kesempatan kepada pemuda-pemudi harapan bangsa untuk berkomitmen membangun
                      bangsa
                      melalui sektor ini.
                    </p>
                  </div>
                </div>

                <div class="card-border">
                  <h5 class="card-border__title">
                    Tanggung Jawab Pekerjaan
                  </h5>
                  <div class="card-border__content">
                    <ul class="list-ul">
                      <li class="list-li">Execute all visual design stages from concept to final hand-off to engineering
                      </li>
                      <li class="list-li">Conceptualize original website design ideas that bring simplicity and user
                        friendliness to complex
                        roadblocks</li>
                      <li class="list-li">Establish and promote design guidelines, best practices and standards</li>
                    </ul>
                  </div>
                </div>

                <div class="card-border">
                  <h5 class="card-border__title">
                    Persyaratan
                  </h5>
                  <div class="card-border__content">
                    <ul class="list-ul">
                      <li class="list-li">Proven work experienceas a web designer</li>
                      <li class="list-li">Proficiency in HTML, CSS and JavaScript for rapid prototyping</li>
                      <li class="list-li">Experience working in an Agile/Scrum development process</li>
                    </ul>
                  </div>
                </div>

                <div class="card-border">
                  <h5 class="card-border__title">
                    Keuntungan
                  </h5>
                  <div class="card-border__content">
                    <ul class="list-ul">
                      <li class="list-li">WiFi Kecepatan 500 MB/s</li>
                      <li class="list-li">Free Snack, Coffe, and lunch</li>
                      <li class="list-li">BPJS Ketenagakerjaan, BPJS Kesehatan</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

                <div class="card-border">
                  <h5 class="card-border__title">
                    Keterangan
                  </h5>
                  <div class="card-border__content">
                    <div class="card-border__content__additional">
                      <h5 class="card-border__content__additional--bold">
                        Jenis Pekerjaan :
                      </h5>
                      <h6 class="card-border__content__additional--thin">
                        Paruh Waktu
                      </h6>
                    </div>
                    <div class="card-border__content__additional">
                      <h5 class="card-border__content__additional--bold">
                        Jam Kerja :
                      </h5>
                      <h6 class="card-border__content__additional--thin">
                        Senin - Jumat : 8 am - 5 pm
                      </h6>
                    </div>
                    <div class="card-border__content__additional">
                      <h5 class="card-border__content__additional--bold">
                        Min. Pendidikan :
                      </h5>
                      <h6 class="card-border__content__additional--thin">
                        SMA Sederajat
                      </h6>
                    </div>
                    <div class="card-border__content__additional">
                      <h5 class="card-border__content__additional--bold">
                        Max. Usia :
                      </h5>
                      <h6 class="card-border__content__additional--thin">
                        30 Tahun
                      </h6>
                    </div>
                    <div class="card-border__content__additional">
                      <h5 class="card-border__content__additional--bold">
                        Jenis Kelamin :
                      </h5>
                      <h6 class="card-border__content__additional--thin">
                        Pria, Wanita
                      </h6>
                    </div>
                    <div class="card-border__content__additional">
                      <h5 class="card-border__content__additional--bold">
                        Pengalaman :
                      </h5>
                      <h6 class="card-border__content__additional--thin">
                        1 - 3 Tahun
                      </h6>
                    </div>
                    <div class="card-border__content__additional">
                      <h5 class="card-border__content__additional--bold">
                        Gaji :
                      </h5>
                      <h6 class="card-border__content__additional--thin">
                        Rp. 5 Juta
                      </h6>
                    </div>
                  </div>
                </div>

                <div class="card-border">
                  <h5 class="card-border__title">
                    Lamar
                  </h5>
                  <div class="card-border__content">
                    <button class="btn-no-color w-100" href="#">Simpan Dulu</button>
                    <a class="btn-blue w-100" href="#">Lamar Sekarang</a>
                    <span class="closed-span">Lowongan ditutup pada : 20 April 2019</span>
                  </div>
                </div>

                <div class="card-border">
                  <h5 class="card-border__title">
                    Share
                  </h5>
                  <div class="card-border__content">
                    <div class="btn-circle"><a href="#">FB</a></div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <!-- Job Other -->
        <div class="content">
          <div class="other-job">
            <h5>Lowongan serupa</h5>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <div class="card-shadow">
                <div class="card-shadow__top">
                  <span title="Bookmark" class="tooltip-right" data-tooltip="Bookmark"><i
                      class="far fa-bookmark"></i></span>
                  <div class="btn-full">Fulltime</div>
                </div>
                <div class="card-shadow__middle">
                  <h4 class="card-shadow__middle__title">PT. Rekayasa Abadi</h4>
                  <div class="card-shadow__middle__img">
                    <img src="images/company/img-6.png" alt="Company Profil">
                  </div>
                  <h5 class="card-shadow__middle__title">UI Designer</h5>
                  <h6 class="card-shadow__middle__address">Jl. Patimura No. 90, Semarang, Jateng</h6>
                  <a href="#" class="btn-outline-blue">Lihat</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <div class="card-shadow">
                <div class="card-shadow__top">
                  <span title="Bookmark" class="tooltip-right" data-tooltip="Bookmark"><i
                      class="far fa-bookmark"></i></span>
                  <div class="btn-full">Fulltime</div>
                </div>
                <div class="card-shadow__middle">
                  <h4 class="card-shadow__middle__title">PT. Rekayasa Abadi</h4>
                  <div class="card-shadow__middle__img">
                    <img src="images/company/img-6.png" alt="Company Profil">
                  </div>
                  <h5 class="card-shadow__middle__title">UI Designer</h5>
                  <h6 class="card-shadow__middle__address">Jl. Patimura No. 90, Semarang, Jateng</h6>
                  <a href="#" class="btn-outline-blue">Lihat</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <div class="card-shadow">
                <div class="card-shadow__top">
                  <span title="Bookmark" class="tooltip-right" data-tooltip="Bookmark"><i
                      class="far fa-bookmark"></i></span>
                  <div class="btn-full">Fulltime</div>
                </div>
                <div class="card-shadow__middle">
                  <h4 class="card-shadow__middle__title">PT. Rekayasa Abadi</h4>
                  <div class="card-shadow__middle__img">
                    <img src="images/company/img-6.png" alt="Company Profil">
                  </div>
                  <h5 class="card-shadow__middle__title">UI Designer</h5>
                  <h6 class="card-shadow__middle__address">Jl. Patimura No. 90, Semarang, Jateng</h6>
                  <a href="#" class="btn-outline-blue">Lihat</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
    </div>
  </div>

  <footer class="footer">
    <div class="content">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <h5>Finsob</h5>
          <p>Finsob adalah </p>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <h5>Tentang Kami</h5>
          <div class="footer-list">
            <ul>
              <li><a href="#">Hubungi Kami</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <h5>Perusahaan</h5>
          <div class="footer-list">
            <ul>
              <li><a href="#">Hubungi Kami</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <h5>Kontak</h5>
          <div class="footer-list">
            <ul>
              <li><a href="#">Hubungi Kami</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="footer-bottom">
        <p>&copy; 2019 Finsob. All Right Reserved</p>
      </div>
    </div>
  </footer>

</body>

</html>
