<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Finsob - Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="A Marketplace for Finding and Offer Jobs.">

  <!-- Open Graph data / Facebook Card data -->
  <meta property="og:title" content="Finsob">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://github.com/tr1s/tris-webpack-boilerplate">
  <meta property="og:image" content="https://i.imgur.com/lxRBpeb.jpg">
  <meta property="og:image:alt" content="Blue F symbol of Trust Finsob.">
  <meta property="og:description" content="A Marketplace for Finding and Offer Jobs.">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@bnhr">

  <!-- Mobile header color for Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2c638f">
  <!-- Mobile header color Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#2c638f">
  <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>

  <section class="auth-area">
    <div class="auth-area__home">
      <span class="btn-blue">
        <a href="index.html"><i class="fa fa-home"></i> Beranda</a>
      </span>
    </div>
    <div class="auth-card">
      <h3 class="auth-card__title">
        Login
      </h3>
      <form action="#" method="POST">
        <div class="group">
          <label for="username">Email/Username</label>
          <input type="text" name="username" id="username" required>
        </div>
        <div class="group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" required>
        </div>
      </form>
      <a href="#" type="submit" class="btn-auth w-100">Login</a>
      <div class="auth-card__media-login">
        <h6>Atau Login Dengan</h6>
        <div class="auth-card__media-login__button">
          <a href="#" class="btn-gmail w-100"> <i class="fas fa-envelope"></i> Gmail</a>
          <a href="#" class="btn-linkedin w-100"> <i class="fab fa-linkedin"></i> LinkedIn</a>
        </div>
      </div>
      <div class="auth-card__helper">
        <p>Belum punya akun? <span><a href="register.html">Daftar</a></span> </p>
      </div>
    </div>
  </section>

</body>

</html>